{
  "name": "prompter-by-lakphy",
  "displayName": "Manage My Prompts",
  "description": "prompt manage tool",
  "version": "0.0.6",
  "publisher": "lakphy",
  "engines": {
    "vscode": "^1.86.0"
  },
  "private": true,
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lakphy/prompter-by-lakphy"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "PromptDomainList",
          "name": "Prompts Board"
        }
      ]
    },
    "commands": [
      {
        "command": "prompter-by-lakphy.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "prompter-by-lakphy.openWorkspacePrompt",
        "title": "Open in Editor",
        "icon": "$(file-code)"
      },
      {
        "command": "prompter-by-lakphy.copyPrompt",
        "title": "Copy Prompt",
        "icon": "$(copy)"
      },
      {
        "command": "prompter-by-lakphy.addPrompt",
        "title": "New Prompt",
        "icon": "$(add)"
      },
      {
        "command": "prompter-by-lakphy.deletePrompt",
        "title": "Delete Prompt",
        "icon": "$(trash)"
      },
      {
        "command": "prompter-by-lakphy.editPrompt",
        "title": "Edit Prompt",
        "icon": "$(edit)"
      },
      {
        "command": "prompter-by-lakphy.createPromptDomain",
        "title": "Create Prompt Domain",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "prompter-by-lakphy.refresh",
          "when": "view == PromptDomainList",
          "group": "navigation"
        },
        {
          "command": "prompter-by-lakphy.createPromptDomain",
          "when": "view == PromptDomainList",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "prompter-by-lakphy.openWorkspacePrompt",
          "when": "view == PromptDomainList && viewItem == domain_workspace_item",
          "group": "inline"
        },
        {
          "command": "prompter-by-lakphy.copyPrompt",
          "when": "view == PromptDomainList && (viewItem == domain_workspace_item || viewItem == domain_global_item)",
          "group": "inline"
        },
        {
          "command": "prompter-by-lakphy.addPrompt",
          "when": "view == PromptDomainList && (viewItem == domain_workspace || viewItem == domain_global)",
          "group": "inline"
        },
        {
          "command": "prompter-by-lakphy.deletePrompt",
          "when": "view == PromptDomainList && (viewItem == domain_workspace_item || viewItem == domain_global_item)",
          "group": "inline"
        },
        {
          "command": "prompter-by-lakphy.editPrompt",
          "when": "view == PromptDomainList && viewItem == domain_global_item",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "publish:vscode": "pnpm vsce publish --no-dependencies",
    "publish:login": "pnpm vsce login lakphy",
    "release": "sh ./scripts/release.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "3.2.1",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^11.0.3",
    "yaml": "^2.6.0"
  }
}
