{
  "name": "prompter-by-lakphy",
  "displayName": "prompter-by-lakphy",
  "description": "prompt manage tool",
  "version": "0.0.1",
  "publisher": "lakphy",
  "engines": {
    "vscode": "^1.86.0"
  },
  "private": true,
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "promptsList",
          "name": "Prompts 列表"
        }
      ]
    },
    "commands": [
      {
        "command": "prompter-by-lakphy.addPrompt",
        "title": "添加 Prompt",
        "icon": "$(add)"
      },
      {
        "command": "prompter-by-lakphy.editPrompt",
        "title": "编辑 Prompt",
        "icon": "$(edit)"
      },
      {
        "command": "prompter-by-lakphy.deletePrompt",
        "title": "删除 Prompt",
        "icon": "$(trash)"
      },
      {
        "command": "prompter-by-lakphy.copyPrompt",
        "title": "复制 Prompt",
        "icon": "$(copy)"
      },
      {
        "command": "prompter-by-lakphy.copyAllPrompts",
        "title": "复制所有 Prompts",
        "icon": "$(copy)"
      },
      {
        "command": "prompter-by-lakphy.exportPrompts",
        "title": "导出所有 Prompts 到剪贴板",
        "icon": "$(export)"
      },
      {
        "command": "prompter-by-lakphy.importPrompts",
        "title": "从剪贴板导入 Prompts",
        "icon": "$(import)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "prompter-by-lakphy.addPrompt",
          "when": "view == promptsList",
          "group": "navigation"
        },
        {
          "command": "prompter-by-lakphy.copyAllPrompts",
          "when": "view == promptsList",
          "group": "1_more"
        },
        {
          "command": "prompter-by-lakphy.exportPrompts",
          "when": "view == promptsList",
          "group": "1_more"
        },
        {
          "command": "prompter-by-lakphy.importPrompts",
          "when": "view == promptsList",
          "group": "1_more"
        }
      ],
      "view/item/context": [
        {
          "command": "prompter-by-lakphy.editPrompt",
          "when": "view == promptsList && viewItem == prompt",
          "group": "inline"
        },
        {
          "command": "prompter-by-lakphy.deletePrompt",
          "when": "view == promptsList && viewItem == prompt",
          "group": "inline"
        },
        {
          "command": "prompter-by-lakphy.copyPrompt",
          "when": "view == promptsList && viewItem == prompt",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "publish:vscode": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
